{
  "item": {
    "weapon": "AWP",
    "name": "Oni Taiji",
    "wear": "FN",
    "float_value": 0.0068717414931829725,
    "rarity": "RED",
    "case_type": "hydra",
    "base_price": 380.55,
    "adjusted_price": 418.605,
    "stattrak": false,
    "image": "awp_oni_taiji.png",
    "is_sticker": false
  },
  "end_time": "2025-01-20T00:17:17.440974",
  "current_bid": 0,
  "bids": [],
  "bot_budgets": {
    "_Astrid47": {
      "budget": 0,
      "status": "offline"
    },
    "Kai.Jayden_02": {
      "budget": 190.275,
      "status": "online"
    },
    "Orion_Phoenix98": {
      "budget": 375.0687722633461,
      "status": "online"
    },
    "ElaraB_23": {
      "budget": 0,
      "status": "offline"
    },
    "Theo.91": {
      "budget": 0,
      "status": "offline"
    },
    "Nova-Lyn": {
      "budget": 380.97535878086103,
      "status": "online"
    },
    "FelixHaven19": {
      "budget": 0,
      "status": "offline"
    },
    "Aria.Stella85": {
      "budget": 0,
      "status": "offline"
    },
    "Lucien_Kai": {
      "budget": 0,
      "status": "offline"
    },
    "Mira-Eclipse": {
      "budget": 0,
      "status": "offline"
    }
  }
} "offline"
    }
  }
}